 <!DOCTYPE html>
    <html lang="bg">
    <head>
        <title>zodicity.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="language" content="bg-BG"/>
<meta http-equiv="content-language" content="bg-BG"/>
<meta name="description" content="zodicity.com"/>

<meta name="viewport" content="width=device-width, initial-scale=1.0">


    

  

 

    <!-- BASE CSS -->
    <link href="css/imports.min.css" rel="stylesheet">
    <link href="css/styles.min.css" rel="stylesheet">

    
  


</head>

<body class="nativePage ">

<main>
    <div class="container txtContent">
                
<div class="metaPage">
    <h1>Imprint</h1>
    <article>
        <h5>zodicity.com is a product of Mind in Croydon Ltd.</h5>
        <div class="imprint contact">
            <div class="content">
                <h2>Contact</h2>
                <p>
                    Mind in Croydon Ltd.<br>
                    26 Pampisford Road, Purley, Surrey, CR8 2NE Street<br>
                   
                </p>
                <dl class="block">
                                        <dt>CEO</dt>
                    <dd>Andrea SCHREURS</dd>
                    <dt>VAT ID</dt>
                    <dd> 03697578</dd>
                    <dt>Company number</dt>
                    <dd>03697578</dd>
                    <dd>Kamer van Koophandel Limburg</dd>
                </dl>
            </div>
                            
        <p>
            The European Commission provides a platform for online dispute resolution. The platform can be found at
            <a href="http://ec.europa.eu/consumers/odr/" target="_blank" rel="noopener">http://ec.europa.eu/consumers/odr/</a>
        </p>
    </article>
</div>

    </div>
</main>
    
</body>

</html>